PORT= 4000

MONGO_URL= mongodb+srv://mayank:hospitalmanagement@cluster0.2kcj8.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= kbskjjshwrnlshvhsnalsndsdsferwuuo

JWT_EXPIRES= 7d

COOKIE_EXPIRES= 7

CLOUDINARY_CLOUD_NAME=dqckppw2s

CLOUDINARY_API_SECRET=soPJ3HecDF0QOCwiISpST20BGiA

CLOUDINARY_API_KEY=358222474771839